[
Build: buildId=336, hash=8e7872fa78983b3b9b4ff4b9f70d24cc4dfed280
ARTIFACT_SIZE=198884
PASSED_TEST_COUNT=192
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
BUILD_DURATION=141092
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=337, hash=297885f8d42eed25ffe09b711add7203db10f711
ARTIFACT_SIZE=198712
PASSED_TEST_COUNT=192
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
BUILD_DURATION=126890
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=338, hash=1d23c5f82f27eda51a927a7348a60628f3e44b1f
ARTIFACT_SIZE=186439
PASSED_TEST_COUNT=192
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
BUILD_DURATION=111421
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=339, hash=eb7871787a4e2db526a4e22d81435c158a3e3786
ARTIFACT_SIZE=140765
PASSED_TEST_COUNT=192
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
BUILD_DURATION=3443111
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=340, hash=b20af5306dbf33c57575007d7259bb315d94b3a3
ARTIFACT_SIZE=140704
PASSED_TEST_COUNT=192
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
BUILD_DURATION=3443114
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=341, hash=5692fa522863b76b0fe2260a075cdba402fe1122
ARTIFACT_SIZE=173791
PASSED_TEST_COUNT=192
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
BUILD_DURATION=3440995
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
]