[
Build: buildId=420, hash=8e7872fa78983b3b9b4ff4b9f70d24cc4dfed280
ARTIFACT_SIZE=184913
BUILD_DURATION=119789
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=421, hash=297885f8d42eed25ffe09b711add7203db10f711
ARTIFACT_SIZE=184807
BUILD_DURATION=118244
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=422, hash=1d23c5f82f27eda51a927a7348a60628f3e44b1f
ARTIFACT_SIZE=186652
BUILD_DURATION=116328
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=423, hash=eb7871787a4e2db526a4e22d81435c158a3e3786
ARTIFACT_SIZE=135239
BUILD_DURATION=117605
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=424, hash=b20af5306dbf33c57575007d7259bb315d94b3a3
ARTIFACT_SIZE=135173
BUILD_DURATION=118129
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=425, hash=5692fa522863b76b0fe2260a075cdba402fe1122
ARTIFACT_SIZE=135098
BUILD_DURATION=117564
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
]