[
Build: buildId=426, hash=8e7872fa78983b3b9b4ff4b9f70d24cc4dfed280
ARTIFACT_SIZE=185086
BUILD_DURATION=129836
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=427, hash=297885f8d42eed25ffe09b711add7203db10f711
ARTIFACT_SIZE=185209
BUILD_DURATION=130822
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=428, hash=1d23c5f82f27eda51a927a7348a60628f3e44b1f
ARTIFACT_SIZE=186555
BUILD_DURATION=130416
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=429, hash=eb7871787a4e2db526a4e22d81435c158a3e3786
ARTIFACT_SIZE=135524
BUILD_DURATION=125511
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=430, hash=b20af5306dbf33c57575007d7259bb315d94b3a3
ARTIFACT_SIZE=135444
BUILD_DURATION=125511
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=431, hash=5692fa522863b76b0fe2260a075cdba402fe1122
ARTIFACT_SIZE=135551
BUILD_DURATION=124875
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=432, hash=7288d017774e8e8a8310af391c9dd2d6d713c65a
ARTIFACT_SIZE=135347
BUILD_DURATION=121272
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=433, hash=2c849f59bb9f9ada2b329ad0340f74e6c153d3aa
ARTIFACT_SIZE=135270
BUILD_DURATION=122354
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=434, hash=6a2d0bf9d60a369afa771bb2eb34574dc5bc579f
ARTIFACT_SIZE=135241
BUILD_DURATION=120872
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=435, hash=7afcc92fa1b09420015cefe60cdb157d7d1b2b65
ARTIFACT_SIZE=134176
BUILD_DURATION=90571
BUILD_TEST_STATUS=-1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=436, hash=bf832837645a4e7b57d995f88f9f00bd82af3806
ARTIFACT_SIZE=135546
BUILD_DURATION=134799
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=437, hash=b50e22f4d8d960ad56e6caa92f87c6613fe6a182
ARTIFACT_SIZE=135443
BUILD_DURATION=134502
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=438, hash=4c209acb2cf05d5cc9f599bbf13234b416e2d484
ARTIFACT_SIZE=25010
BUILD_DURATION=67204
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=439, hash=9a46f1af9d8ffdc90df38654f038f916ff905e0d
ARTIFACT_SIZE=141682
BUILD_DURATION=113039
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=0
TOTAL_TEST_COUNT=205
, 
Build: buildId=440, hash=92085a1f509e6b195205a5b4ea9c658680622020
ARTIFACT_SIZE=25866
BUILD_DURATION=58447
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=441, hash=e5f20f7ac7e0d093b2f5ac6767135c90800c05af
ARTIFACT_SIZE=135445
BUILD_DURATION=109650
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=442, hash=6b2626cd2ef0d8ad0d2fb918581b311bb459a264
ARTIFACT_SIZE=26716
BUILD_DURATION=58342
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=443, hash=e8038435ab963ee04c60d130cc7729a8a699f19c
ARTIFACT_SIZE=135396
BUILD_DURATION=108864
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=444, hash=21861488f1fd4440284febcfaec65756b417ba8d
ARTIFACT_SIZE=29385
BUILD_DURATION=57630
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=445, hash=857bedd05d7da2df327c4d9a4e9d3b1097e48868
ARTIFACT_SIZE=136440
BUILD_DURATION=100504
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=194
SUCCESS_RATE=1
TOTAL_TEST_COUNT=207
, 
Build: buildId=446, hash=020ff5d62a78c9f72a08b44f985aa4e7008563dd
ARTIFACT_SIZE=137189
BUILD_DURATION=130975
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=194
SUCCESS_RATE=1
TOTAL_TEST_COUNT=207
, 
Build: buildId=447, hash=41e95f777616711d9d247647d08292e08cb5bcd7
ARTIFACT_SIZE=144062
BUILD_DURATION=130081
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=193
SUCCESS_RATE=0
TOTAL_TEST_COUNT=207
, 
Build: buildId=448, hash=82a3170ff9ef481c55dbbf37167d6bfbb884e109
ARTIFACT_SIZE=137416
BUILD_DURATION=132483
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=194
SUCCESS_RATE=1
TOTAL_TEST_COUNT=207
, 
Build: buildId=449, hash=08500817b9790c62981b4a4eec4d7ca03aba1c47
ARTIFACT_SIZE=32246
BUILD_DURATION=68989
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=450, hash=377fdd576150a43c393f96582df370b57e4609af
ARTIFACT_SIZE=26574
BUILD_DURATION=68887
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=451, hash=4c336f9894a9b116cf1a364240f5f2aac5ad954b
ARTIFACT_SIZE=25802
BUILD_DURATION=66285
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=452, hash=aca1a41d09dcb56efbc0472d856c190445c947d2
ARTIFACT_SIZE=25040
BUILD_DURATION=74076
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=453, hash=8b9001e7f4878aae3a9c500050ed991ba8dca03f
ARTIFACT_SIZE=54174
BUILD_DURATION=73483
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=454, hash=bbc545bfe3bf8de00273c6729876af7965c9ef64
ARTIFACT_SIZE=191344
BUILD_DURATION=124340
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=1
TOTAL_TEST_COUNT=204
, 
Build: buildId=455, hash=b38c6c2ae64534fd36e12aa4e90dd06d0b537fb5
ARTIFACT_SIZE=133584
BUILD_DURATION=88820
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=1
TOTAL_TEST_COUNT=204
, 
Build: buildId=456, hash=40fe3afd9a1c57f655965c98132d2a986673f88d
ARTIFACT_SIZE=142026
BUILD_DURATION=136219
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=190
SUCCESS_RATE=0
TOTAL_TEST_COUNT=204
, 
Build: buildId=457, hash=0cbc680562c47d8aa0bd061f882ba4b58c504a6b
ARTIFACT_SIZE=142425
BUILD_DURATION=138855
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=190
SUCCESS_RATE=0
TOTAL_TEST_COUNT=204
, 
Build: buildId=458, hash=3d1621807221ef564391c84590b9fcf9dffa8c6c
ARTIFACT_SIZE=141693
BUILD_DURATION=138670
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=190
SUCCESS_RATE=0
TOTAL_TEST_COUNT=204
, 
Build: buildId=459, hash=3a2671114bd981a1fe737719c93ee47e1804d817
ARTIFACT_SIZE=27365
BUILD_DURATION=67441
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=460, hash=09d4c047dc66de2aae9ee7b4175a849526d7b425
ARTIFACT_SIZE=27178
BUILD_DURATION=63750
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=461, hash=1166a1688de858952c0b39b12d102200a40abf27
ARTIFACT_SIZE=27240
BUILD_DURATION=65350
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=462, hash=8979e09be7529d546d5c6ec77a948faf291e3a34
ARTIFACT_SIZE=25860
BUILD_DURATION=69105
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=463, hash=9e16131f2abfbcfba6dbe2d1b0895cc55f55a621
ARTIFACT_SIZE=53960
BUILD_DURATION=70614
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=464, hash=6b733bd6ecc156749fac4b64e89fc5e0a443d294
ARTIFACT_SIZE=190486
BUILD_DURATION=117033
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=1
TOTAL_TEST_COUNT=204
, 
Build: buildId=465, hash=0d0240f5569ae098aaa000fa47192192dfbce4ad
ARTIFACT_SIZE=132788
BUILD_DURATION=91829
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=1
TOTAL_TEST_COUNT=204
, 
Build: buildId=466, hash=3086cb66da03579dba2a5648b96b6c143f6ca137
ARTIFACT_SIZE=191096
BUILD_DURATION=124842
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=1
TOTAL_TEST_COUNT=204
, 
Build: buildId=467, hash=a82931b4588bf08a04426ce58a11f80ee62ef484
ARTIFACT_SIZE=190950
BUILD_DURATION=125021
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=1
TOTAL_TEST_COUNT=204
, 
Build: buildId=468, hash=fbc25e15fffe55fe0d75d781ac1d867efe6f188f
ARTIFACT_SIZE=25774
BUILD_DURATION=69750
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=469, hash=29981449973b337825dde139579561b5ccf2b39f
ARTIFACT_SIZE=131685
BUILD_DURATION=91692
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=470, hash=4ca83326c5a4f52b643c4a1a962e864a4b5abc52
ARTIFACT_SIZE=189226
BUILD_DURATION=110520
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=471, hash=f2beb22b2f036c9beb064074e1cfe6c77645f16a
ARTIFACT_SIZE=53970
BUILD_DURATION=63629
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=472, hash=4e9a3be55c768ef2d39178eae4164cef1eb73ae1
ARTIFACT_SIZE=131277
BUILD_DURATION=87236
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=473, hash=a8ad56401db019836573b49d88fd2c82825d6bed
ARTIFACT_SIZE=188716
BUILD_DURATION=109209
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=474, hash=05a34c6c32aab29fd5bc79f76ef97c91dd30fafe
ARTIFACT_SIZE=188604
BUILD_DURATION=103600
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=475, hash=a54d21ef4ff13fa068c1185eb239d3db55d1fd05
ARTIFACT_SIZE=35911
BUILD_DURATION=54721
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=476, hash=5069c97bde204288b2dea397de496aa4110ddf86
ARTIFACT_SIZE=37149
BUILD_DURATION=68691
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=477, hash=0d86c7c6ff5ac97e41fe5626348dff72720d18e5
ARTIFACT_SIZE=31416
BUILD_DURATION=68930
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=478, hash=1a3ef3fa5cf2aa8f1dba2d8580dbb7e8b65f628d
ARTIFACT_SIZE=27181
BUILD_DURATION=66210
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=479, hash=b33918348adb249cf42874c26d44223fd640bb4d
ARTIFACT_SIZE=26332
BUILD_DURATION=71876
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=480, hash=c0bb987ac7adba3fe96a2df206160b06da73c793
ARTIFACT_SIZE=189381
BUILD_DURATION=126612
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=481, hash=e771cac04fedba9210d82d29957cd2ef3fae78fc
ARTIFACT_SIZE=189019
BUILD_DURATION=127352
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=482, hash=d720f419c1866be06cbefba60223699087ccae55
ARTIFACT_SIZE=132146
BUILD_DURATION=102589
BUILD_TEST_STATUS=-1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=483, hash=259f730dde89ad5163a09734d1395e4aae7a04f4
ARTIFACT_SIZE=189595
BUILD_DURATION=132504
BUILD_TEST_STATUS=-1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=484, hash=37ae18560f8e427467992643ace835da90dabbc0
ARTIFACT_SIZE=189771
BUILD_DURATION=129714
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=485, hash=5f86b14ce51ec974c4aba2718eec6de2be0e30b8
ARTIFACT_SIZE=131506
BUILD_DURATION=98115
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=486, hash=bf5914b0b8940fcfb47dd9fbe2aaa9e610a6a17d
ARTIFACT_SIZE=223108
BUILD_DURATION=133998
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=487, hash=95c33e5e7ad31f5cf5e3e08a223e9c34855bd14d
ARTIFACT_SIZE=189493
BUILD_DURATION=136202
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=488, hash=bd76ac16323287072f4d8de4ff6f225df97ce640
ARTIFACT_SIZE=131705
BUILD_DURATION=118284
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=489, hash=66716c077b4cbf8e64774953c4c1d4f93d25af49
ARTIFACT_SIZE=132202
BUILD_DURATION=109942
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=490, hash=64219d26c3adf1a63010708c260bc675bcae8d1e
ARTIFACT_SIZE=54196
BUILD_DURATION=70024
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=491, hash=f2a96a6784403683bba56c6fe2994180b23bd0ba
ARTIFACT_SIZE=189655
BUILD_DURATION=123074
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=492, hash=cbb70f05113c8072a3a7d6a82fbb11c58c74adef
ARTIFACT_SIZE=196002
BUILD_DURATION=136122
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=187
SUCCESS_RATE=0
TOTAL_TEST_COUNT=201
, 
Build: buildId=493, hash=5898169875ad72a56e83eae1e141bded72cb25c9
ARTIFACT_SIZE=25161
BUILD_DURATION=62340
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=494, hash=8a64df894f3d10444267902e29053e1368fb0de2
ARTIFACT_SIZE=54081
BUILD_DURATION=74285
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=495, hash=2186e8986bdcfc3f6f472d096c8375b443ff8162
ARTIFACT_SIZE=25221
BUILD_DURATION=57339
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=496, hash=396ab209cf358b2546772b481300a0d9f30b5fc3
ARTIFACT_SIZE=132561
BUILD_DURATION=120979
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=497, hash=edc24d3a6f56ded776aed0c793a6ccedcdcc73bb
ARTIFACT_SIZE=132366
BUILD_DURATION=123590
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=498, hash=2ba6befee3b2919d06d3f2588b1c01c11479e6be
ARTIFACT_SIZE=132011
BUILD_DURATION=120975
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=499, hash=383425ea13184f6832f79c4956977adb4d00f638
ARTIFACT_SIZE=131977
BUILD_DURATION=101706
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=500, hash=c1df042879f2a6f17dc930965abf3c8b81060b98
ARTIFACT_SIZE=26951
BUILD_DURATION=61235
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=501, hash=beab3d2f955d9a5e1f832a6950fa0190170951f6
ARTIFACT_SIZE=27255
BUILD_DURATION=64507
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=502, hash=1f4999a7cb08668ce9269f8364c25562d8de333f
ARTIFACT_SIZE=131052
BUILD_DURATION=102405
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=503, hash=4968a55a8216e68380aa0626c6b7e47bab2886c3
ARTIFACT_SIZE=130667
BUILD_DURATION=102255
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=504, hash=5844f8d02aa9d75809371870e8b3545d9edac957
ARTIFACT_SIZE=130779
BUILD_DURATION=94410
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=505, hash=3d7ae176b19c46e7e529cb6b2442dee7774549bf
ARTIFACT_SIZE=26859
BUILD_DURATION=53245
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=506, hash=70b820e94679fa5e2afaf637e74d6ae817126d9d
ARTIFACT_SIZE=20710
BUILD_DURATION=21857
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=507, hash=d788cd67461646776f8dc849d8f6bf40c1829727
ARTIFACT_SIZE=130672
BUILD_DURATION=112698
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=508, hash=728d6d68ba259f085704ebb6963d0ebfccde12da
ARTIFACT_SIZE=24957
BUILD_DURATION=65398
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=509, hash=e2b97501d43962400493b86520f1e1a0d9b905a5
ARTIFACT_SIZE=27450
BUILD_DURATION=56017
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=510, hash=f4bea6ed3cd68bec301420713f8cfc9ada2377d6
ARTIFACT_SIZE=27035
BUILD_DURATION=63308
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=511, hash=c47517deb5946f1d67df48c9514468fa955808c7
ARTIFACT_SIZE=31261
BUILD_DURATION=18839
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=512, hash=d4e60b3e88cf36f9f8676d3c2aada3dc347a63db
ARTIFACT_SIZE=31442
BUILD_DURATION=13238
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=513, hash=98bff3c8a786d98e364d2b3332b5e71cbc8b8357
ARTIFACT_SIZE=130507
BUILD_DURATION=99824
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=514, hash=8e04e5e4856bdc2b1993c0d8a9be085e62c939b1
ARTIFACT_SIZE=130479
BUILD_DURATION=99623
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=515, hash=2a20dd34902cabc4b9ee8f186ada99b19dcdb700
ARTIFACT_SIZE=130070
BUILD_DURATION=94539
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=516, hash=fa7086ef795989f1960579524e9d21fa9bd4beee
ARTIFACT_SIZE=188528
BUILD_DURATION=128084
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=517, hash=30e72d022752652444f03717657f6db300bb74fb
ARTIFACT_SIZE=188378
BUILD_DURATION=126448
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=518, hash=da2faf4cbf66a0840fbd772b54e70016d5ef69ca
ARTIFACT_SIZE=189106
BUILD_DURATION=104960
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=0
TOTAL_TEST_COUNT=206
, 
Build: buildId=519, hash=734a2a9bd135bc9beaf964704de17dd1d721faa4
ARTIFACT_SIZE=25614
BUILD_DURATION=55857
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=520, hash=38e705b2375b105f89988dba780b6bf38e779f64
ARTIFACT_SIZE=247199
BUILD_DURATION=116446
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=0
TOTAL_TEST_COUNT=206
, 
Build: buildId=521, hash=f77ffb026ff70a9eb5cd954e99e3fc1127beebf9
ARTIFACT_SIZE=187582
BUILD_DURATION=118613
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=522, hash=7a23b456fc84be660e7440a98a59a0a95ac8ef78
ARTIFACT_SIZE=25622
BUILD_DURATION=53706
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=523, hash=60e89d0115fb0c8fd2c1ad8268414c4d5e1939ec
ARTIFACT_SIZE=129822
BUILD_DURATION=89616
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=524, hash=842e3360ec01f7fc117d481e2af2ee9e0e39dd6a
ARTIFACT_SIZE=246951
BUILD_DURATION=98364
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=0
TOTAL_TEST_COUNT=206
, 
Build: buildId=525, hash=7a3147ff1ea1cbf79a95a693d0efb4351b2bf08b
ARTIFACT_SIZE=187053
BUILD_DURATION=101937
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
]