[
Build: buildId=538, hash=8e7872fa78983b3b9b4ff4b9f70d24cc4dfed280
ARTIFACT_SIZE=185269
BUILD_DURATION=131732
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=539, hash=297885f8d42eed25ffe09b711add7203db10f711
ARTIFACT_SIZE=185234
BUILD_DURATION=131271
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=540, hash=1d23c5f82f27eda51a927a7348a60628f3e44b1f
ARTIFACT_SIZE=186792
BUILD_DURATION=131294
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=541, hash=eb7871787a4e2db526a4e22d81435c158a3e3786
ARTIFACT_SIZE=135776
BUILD_DURATION=132137
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=542, hash=b20af5306dbf33c57575007d7259bb315d94b3a3
ARTIFACT_SIZE=135463
BUILD_DURATION=132340
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=543, hash=5692fa522863b76b0fe2260a075cdba402fe1122
ARTIFACT_SIZE=135809
BUILD_DURATION=131488
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=544, hash=7288d017774e8e8a8310af391c9dd2d6d713c65a
ARTIFACT_SIZE=135882
BUILD_DURATION=127499
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=545, hash=2c849f59bb9f9ada2b329ad0340f74e6c153d3aa
ARTIFACT_SIZE=135610
BUILD_DURATION=127305
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=546, hash=6a2d0bf9d60a369afa771bb2eb34574dc5bc579f
ARTIFACT_SIZE=135340
BUILD_DURATION=127054
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=547, hash=7afcc92fa1b09420015cefe60cdb157d7d1b2b65
ARTIFACT_SIZE=134524
BUILD_DURATION=89866
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=548, hash=bf832837645a4e7b57d995f88f9f00bd82af3806
ARTIFACT_SIZE=192769
BUILD_DURATION=138527
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=549, hash=b50e22f4d8d960ad56e6caa92f87c6613fe6a182
ARTIFACT_SIZE=192827
BUILD_DURATION=138377
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=550, hash=4c209acb2cf05d5cc9f599bbf13234b416e2d484
ARTIFACT_SIZE=25105
BUILD_DURATION=70494
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=551, hash=9a46f1af9d8ffdc90df38654f038f916ff905e0d
ARTIFACT_SIZE=142897
BUILD_DURATION=116518
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=0
TOTAL_TEST_COUNT=205
, 
Build: buildId=552, hash=92085a1f509e6b195205a5b4ea9c658680622020
ARTIFACT_SIZE=54504
BUILD_DURATION=79754
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=553, hash=e5f20f7ac7e0d093b2f5ac6767135c90800c05af
ARTIFACT_SIZE=225976
BUILD_DURATION=134145
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=554, hash=6b2626cd2ef0d8ad0d2fb918581b311bb459a264
ARTIFACT_SIZE=26647
BUILD_DURATION=59200
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=555, hash=e8038435ab963ee04c60d130cc7729a8a699f19c
ARTIFACT_SIZE=208857
BUILD_DURATION=127072
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=192
SUCCESS_RATE=1
TOTAL_TEST_COUNT=205
, 
Build: buildId=556, hash=21861488f1fd4440284febcfaec65756b417ba8d
ARTIFACT_SIZE=29531
BUILD_DURATION=56611
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=557, hash=857bedd05d7da2df327c4d9a4e9d3b1097e48868
ARTIFACT_SIZE=193553
BUILD_DURATION=111232
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=194
SUCCESS_RATE=1
TOTAL_TEST_COUNT=207
, 
Build: buildId=558, hash=020ff5d62a78c9f72a08b44f985aa4e7008563dd
ARTIFACT_SIZE=137205
BUILD_DURATION=125735
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=194
SUCCESS_RATE=1
TOTAL_TEST_COUNT=207
, 
Build: buildId=559, hash=41e95f777616711d9d247647d08292e08cb5bcd7
ARTIFACT_SIZE=144202
BUILD_DURATION=125727
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=193
SUCCESS_RATE=0
TOTAL_TEST_COUNT=207
, 
Build: buildId=560, hash=82a3170ff9ef481c55dbbf37167d6bfbb884e109
ARTIFACT_SIZE=136636
BUILD_DURATION=125729
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=194
SUCCESS_RATE=1
TOTAL_TEST_COUNT=207
, 
Build: buildId=561, hash=08500817b9790c62981b4a4eec4d7ca03aba1c47
ARTIFACT_SIZE=32258
BUILD_DURATION=73413
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=562, hash=377fdd576150a43c393f96582df370b57e4609af
ARTIFACT_SIZE=26908
BUILD_DURATION=73336
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=563, hash=4c336f9894a9b116cf1a364240f5f2aac5ad954b
ARTIFACT_SIZE=25895
BUILD_DURATION=70816
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=564, hash=aca1a41d09dcb56efbc0472d856c190445c947d2
ARTIFACT_SIZE=25200
BUILD_DURATION=68319
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=565, hash=8b9001e7f4878aae3a9c500050ed991ba8dca03f
ARTIFACT_SIZE=53907
BUILD_DURATION=67226
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=566, hash=bbc545bfe3bf8de00273c6729876af7965c9ef64
ARTIFACT_SIZE=191639
BUILD_DURATION=120641
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=1
TOTAL_TEST_COUNT=204
, 
Build: buildId=567, hash=b38c6c2ae64534fd36e12aa4e90dd06d0b537fb5
ARTIFACT_SIZE=134090
BUILD_DURATION=94961
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=1
TOTAL_TEST_COUNT=204
, 
Build: buildId=568, hash=40fe3afd9a1c57f655965c98132d2a986673f88d
ARTIFACT_SIZE=142643
BUILD_DURATION=132430
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=190
SUCCESS_RATE=0
TOTAL_TEST_COUNT=204
, 
Build: buildId=569, hash=0cbc680562c47d8aa0bd061f882ba4b58c504a6b
ARTIFACT_SIZE=142751
BUILD_DURATION=134452
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=190
SUCCESS_RATE=0
TOTAL_TEST_COUNT=204
, 
Build: buildId=570, hash=3d1621807221ef564391c84590b9fcf9dffa8c6c
ARTIFACT_SIZE=142663
BUILD_DURATION=134286
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=190
SUCCESS_RATE=0
TOTAL_TEST_COUNT=204
, 
Build: buildId=571, hash=3a2671114bd981a1fe737719c93ee47e1804d817
ARTIFACT_SIZE=27398
BUILD_DURATION=66973
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=572, hash=09d4c047dc66de2aae9ee7b4175a849526d7b425
ARTIFACT_SIZE=27097
BUILD_DURATION=62595
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=573, hash=1166a1688de858952c0b39b12d102200a40abf27
ARTIFACT_SIZE=27401
BUILD_DURATION=65073
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=574, hash=8979e09be7529d546d5c6ec77a948faf291e3a34
ARTIFACT_SIZE=25906
BUILD_DURATION=67516
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=575, hash=9e16131f2abfbcfba6dbe2d1b0895cc55f55a621
ARTIFACT_SIZE=53701
BUILD_DURATION=65238
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=576, hash=6b733bd6ecc156749fac4b64e89fc5e0a443d294
ARTIFACT_SIZE=190694
BUILD_DURATION=110505
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=1
TOTAL_TEST_COUNT=204
, 
Build: buildId=577, hash=0d0240f5569ae098aaa000fa47192192dfbce4ad
ARTIFACT_SIZE=132673
BUILD_DURATION=83225
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=1
TOTAL_TEST_COUNT=204
, 
Build: buildId=578, hash=3086cb66da03579dba2a5648b96b6c143f6ca137
ARTIFACT_SIZE=133859
BUILD_DURATION=106893
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=1
TOTAL_TEST_COUNT=204
, 
Build: buildId=579, hash=a82931b4588bf08a04426ce58a11f80ee62ef484
ARTIFACT_SIZE=133816
BUILD_DURATION=107009
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=191
SUCCESS_RATE=1
TOTAL_TEST_COUNT=204
, 
Build: buildId=580, hash=fbc25e15fffe55fe0d75d781ac1d867efe6f188f
ARTIFACT_SIZE=25870
BUILD_DURATION=59251
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=581, hash=29981449973b337825dde139579561b5ccf2b39f
ARTIFACT_SIZE=131585
BUILD_DURATION=91421
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=582, hash=4ca83326c5a4f52b643c4a1a962e864a4b5abc52
ARTIFACT_SIZE=131823
BUILD_DURATION=95988
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=583, hash=f2beb22b2f036c9beb064074e1cfe6c77645f16a
ARTIFACT_SIZE=25309
BUILD_DURATION=60707
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=584, hash=4e9a3be55c768ef2d39178eae4164cef1eb73ae1
ARTIFACT_SIZE=131676
BUILD_DURATION=99577
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=585, hash=a8ad56401db019836573b49d88fd2c82825d6bed
ARTIFACT_SIZE=131872
BUILD_DURATION=95818
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=586, hash=05a34c6c32aab29fd5bc79f76ef97c91dd30fafe
ARTIFACT_SIZE=131863
BUILD_DURATION=95222
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=587, hash=a54d21ef4ff13fa068c1185eb239d3db55d1fd05
ARTIFACT_SIZE=36037
BUILD_DURATION=55051
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=588, hash=5069c97bde204288b2dea397de496aa4110ddf86
ARTIFACT_SIZE=65915
BUILD_DURATION=67480
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=589, hash=0d86c7c6ff5ac97e41fe5626348dff72720d18e5
ARTIFACT_SIZE=60023
BUILD_DURATION=65932
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=590, hash=1a3ef3fa5cf2aa8f1dba2d8580dbb7e8b65f628d
ARTIFACT_SIZE=27158
BUILD_DURATION=64623
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=591, hash=b33918348adb249cf42874c26d44223fd640bb4d
ARTIFACT_SIZE=26313
BUILD_DURATION=64516
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=592, hash=c0bb987ac7adba3fe96a2df206160b06da73c793
ARTIFACT_SIZE=132053
BUILD_DURATION=110458
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=593, hash=e771cac04fedba9210d82d29957cd2ef3fae78fc
ARTIFACT_SIZE=131997
BUILD_DURATION=109038
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=594, hash=d720f419c1866be06cbefba60223699087ccae55
ARTIFACT_SIZE=131763
BUILD_DURATION=94632
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=595, hash=259f730dde89ad5163a09734d1395e4aae7a04f4
ARTIFACT_SIZE=132249
BUILD_DURATION=106644
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=596, hash=37ae18560f8e427467992643ace835da90dabbc0
ARTIFACT_SIZE=132301
BUILD_DURATION=106582
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=597, hash=5f86b14ce51ec974c4aba2718eec6de2be0e30b8
ARTIFACT_SIZE=131134
BUILD_DURATION=92474
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=598, hash=bf5914b0b8940fcfb47dd9fbe2aaa9e610a6a17d
ARTIFACT_SIZE=189966
BUILD_DURATION=132168
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=599, hash=95c33e5e7ad31f5cf5e3e08a223e9c34855bd14d
ARTIFACT_SIZE=189727
BUILD_DURATION=132223
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=600, hash=bd76ac16323287072f4d8de4ff6f225df97ce640
ARTIFACT_SIZE=132258
BUILD_DURATION=121241
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=601, hash=66716c077b4cbf8e64774953c4c1d4f93d25af49
ARTIFACT_SIZE=132175
BUILD_DURATION=102550
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=602, hash=64219d26c3adf1a63010708c260bc675bcae8d1e
ARTIFACT_SIZE=54178
BUILD_DURATION=69471
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=603, hash=f2a96a6784403683bba56c6fe2994180b23bd0ba
ARTIFACT_SIZE=189404
BUILD_DURATION=122851
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=604, hash=cbb70f05113c8072a3a7d6a82fbb11c58c74adef
ARTIFACT_SIZE=196258
BUILD_DURATION=122624
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=187
SUCCESS_RATE=0
TOTAL_TEST_COUNT=201
, 
Build: buildId=605, hash=5898169875ad72a56e83eae1e141bded72cb25c9
ARTIFACT_SIZE=25205
BUILD_DURATION=62717
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=606, hash=8a64df894f3d10444267902e29053e1368fb0de2
ARTIFACT_SIZE=54007
BUILD_DURATION=71634
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=607, hash=2186e8986bdcfc3f6f472d096c8375b443ff8162
ARTIFACT_SIZE=25091
BUILD_DURATION=53520
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=608, hash=396ab209cf358b2546772b481300a0d9f30b5fc3
ARTIFACT_SIZE=189617
BUILD_DURATION=127963
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=609, hash=edc24d3a6f56ded776aed0c793a6ccedcdcc73bb
ARTIFACT_SIZE=189209
BUILD_DURATION=126633
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=610, hash=2ba6befee3b2919d06d3f2588b1c01c11479e6be
ARTIFACT_SIZE=131849
BUILD_DURATION=117293
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=611, hash=383425ea13184f6832f79c4956977adb4d00f638
ARTIFACT_SIZE=131868
BUILD_DURATION=101421
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=188
SUCCESS_RATE=1
TOTAL_TEST_COUNT=201
, 
Build: buildId=612, hash=c1df042879f2a6f17dc930965abf3c8b81060b98
ARTIFACT_SIZE=55813
BUILD_DURATION=64591
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=613, hash=beab3d2f955d9a5e1f832a6950fa0190170951f6
ARTIFACT_SIZE=55884
BUILD_DURATION=65774
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=614, hash=1f4999a7cb08668ce9269f8364c25562d8de333f
ARTIFACT_SIZE=188079
BUILD_DURATION=132847
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=615, hash=4968a55a8216e68380aa0626c6b7e47bab2886c3
ARTIFACT_SIZE=188097
BUILD_DURATION=124911
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=616, hash=5844f8d02aa9d75809371870e8b3545d9edac957
ARTIFACT_SIZE=130623
BUILD_DURATION=106508
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=617, hash=3d7ae176b19c46e7e529cb6b2442dee7774549bf
ARTIFACT_SIZE=27089
BUILD_DURATION=54134
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=618, hash=70b820e94679fa5e2afaf637e74d6ae817126d9d
ARTIFACT_SIZE=20635
BUILD_DURATION=24183
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=619, hash=d788cd67461646776f8dc849d8f6bf40c1829727
ARTIFACT_SIZE=130783
BUILD_DURATION=122152
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=620, hash=728d6d68ba259f085704ebb6963d0ebfccde12da
ARTIFACT_SIZE=25118
BUILD_DURATION=71445
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=621, hash=e2b97501d43962400493b86520f1e1a0d9b905a5
ARTIFACT_SIZE=27198
BUILD_DURATION=63896
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=622, hash=f4bea6ed3cd68bec301420713f8cfc9ada2377d6
ARTIFACT_SIZE=26779
BUILD_DURATION=61357
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=623, hash=c47517deb5946f1d67df48c9514468fa955808c7
ARTIFACT_SIZE=31329
BUILD_DURATION=17570
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=624, hash=d4e60b3e88cf36f9f8676d3c2aada3dc347a63db
ARTIFACT_SIZE=31379
BUILD_DURATION=14771
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=625, hash=98bff3c8a786d98e364d2b3332b5e71cbc8b8357
ARTIFACT_SIZE=130583
BUILD_DURATION=108502
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=626, hash=8e04e5e4856bdc2b1993c0d8a9be085e62c939b1
ARTIFACT_SIZE=130720
BUILD_DURATION=109464
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=627, hash=2a20dd34902cabc4b9ee8f186ada99b19dcdb700
ARTIFACT_SIZE=130133
BUILD_DURATION=100632
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=628, hash=fa7086ef795989f1960579524e9d21fa9bd4beee
ARTIFACT_SIZE=130880
BUILD_DURATION=108112
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=629, hash=30e72d022752652444f03717657f6db300bb74fb
ARTIFACT_SIZE=130811
BUILD_DURATION=107880
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=630, hash=da2faf4cbf66a0840fbd772b54e70016d5ef69ca
ARTIFACT_SIZE=189873
BUILD_DURATION=110257
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=0
TOTAL_TEST_COUNT=206
, 
Build: buildId=631, hash=734a2a9bd135bc9beaf964704de17dd1d721faa4
ARTIFACT_SIZE=26050
BUILD_DURATION=67622
BUILD_TEST_STATUS=-1
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=632, hash=38e705b2375b105f89988dba780b6bf38e779f64
ARTIFACT_SIZE=190302
BUILD_DURATION=113617
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=0
TOTAL_TEST_COUNT=206
, 
Build: buildId=633, hash=f77ffb026ff70a9eb5cd954e99e3fc1127beebf9
ARTIFACT_SIZE=130092
BUILD_DURATION=110814
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=634, hash=7a23b456fc84be660e7440a98a59a0a95ac8ef78
ARTIFACT_SIZE=25877
BUILD_DURATION=51599
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=-1
PASSED_TEST_COUNT=-1
SUCCESS_RATE=0
TOTAL_TEST_COUNT=-1
, 
Build: buildId=635, hash=60e89d0115fb0c8fd2c1ad8268414c4d5e1939ec
ARTIFACT_SIZE=130156
BUILD_DURATION=116213
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
, 
Build: buildId=636, hash=842e3360ec01f7fc117d481e2af2ee9e0e39dd6a
ARTIFACT_SIZE=247582
BUILD_DURATION=117596
BUILD_TEST_STATUS=3
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=0
TOTAL_TEST_COUNT=206
, 
Build: buildId=637, hash=7a3147ff1ea1cbf79a95a693d0efb4351b2bf08b
ARTIFACT_SIZE=187799
BUILD_DURATION=116850
BUILD_TEST_STATUS=1
IGNORED_TEST_COUNT=13
PASSED_TEST_COUNT=185
SUCCESS_RATE=1
TOTAL_TEST_COUNT=198
]