Successful builds: 100/100, 100.0%
Builds with no failed tests: 55/100, 55.00000000000001%

Build with max build time: id=548, hash=bf832837645a4e7b57d995f88f9f00bd82af3806, time=138 s
Average build time: 96.39034 s

Build with max artifact size: id=636, hash=842e3360ec01f7fc117d481e2af2ee9e0e39dd6a, size=247582
Average artifact size: 111543.24

Tests statistics:
id=538, hash=8e7872fa78983b3b9b4ff4b9f70d24cc4dfed280
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=539, hash=297885f8d42eed25ffe09b711add7203db10f711
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=540, hash=1d23c5f82f27eda51a927a7348a60628f3e44b1f
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=541, hash=eb7871787a4e2db526a4e22d81435c158a3e3786
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=542, hash=b20af5306dbf33c57575007d7259bb315d94b3a3
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=543, hash=5692fa522863b76b0fe2260a075cdba402fe1122
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=544, hash=7288d017774e8e8a8310af391c9dd2d6d713c65a
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=545, hash=2c849f59bb9f9ada2b329ad0340f74e6c153d3aa
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=546, hash=6a2d0bf9d60a369afa771bb2eb34574dc5bc579f
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=547, hash=7afcc92fa1b09420015cefe60cdb157d7d1b2b65
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=548, hash=bf832837645a4e7b57d995f88f9f00bd82af3806
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=549, hash=b50e22f4d8d960ad56e6caa92f87c6613fe6a182
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=550, hash=4c209acb2cf05d5cc9f599bbf13234b416e2d484
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=551, hash=9a46f1af9d8ffdc90df38654f038f916ff905e0d
    total: 205
    passed tests: 191, 93.17073170731707%
    ignored tests: 13, 6.341463414634147%
    failed tests: 1, 0.4878048780487805%
id=552, hash=92085a1f509e6b195205a5b4ea9c658680622020
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=553, hash=e5f20f7ac7e0d093b2f5ac6767135c90800c05af
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=554, hash=6b2626cd2ef0d8ad0d2fb918581b311bb459a264
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=555, hash=e8038435ab963ee04c60d130cc7729a8a699f19c
    total: 205
    passed tests: 192, 93.65853658536587%
    ignored tests: 13, 6.341463414634147%
    failed tests: 0, 0.0%
id=556, hash=21861488f1fd4440284febcfaec65756b417ba8d
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=557, hash=857bedd05d7da2df327c4d9a4e9d3b1097e48868
    total: 207
    passed tests: 194, 93.71980676328504%
    ignored tests: 13, 6.280193236714976%
    failed tests: 0, 0.0%
id=558, hash=020ff5d62a78c9f72a08b44f985aa4e7008563dd
    total: 207
    passed tests: 194, 93.71980676328504%
    ignored tests: 13, 6.280193236714976%
    failed tests: 0, 0.0%
id=559, hash=41e95f777616711d9d247647d08292e08cb5bcd7
    total: 207
    passed tests: 193, 93.23671497584542%
    ignored tests: 13, 6.280193236714976%
    failed tests: 1, 0.4830917874396135%
id=560, hash=82a3170ff9ef481c55dbbf37167d6bfbb884e109
    total: 207
    passed tests: 194, 93.71980676328504%
    ignored tests: 13, 6.280193236714976%
    failed tests: 0, 0.0%
id=561, hash=08500817b9790c62981b4a4eec4d7ca03aba1c47
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=562, hash=377fdd576150a43c393f96582df370b57e4609af
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=563, hash=4c336f9894a9b116cf1a364240f5f2aac5ad954b
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=564, hash=aca1a41d09dcb56efbc0472d856c190445c947d2
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=565, hash=8b9001e7f4878aae3a9c500050ed991ba8dca03f
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=566, hash=bbc545bfe3bf8de00273c6729876af7965c9ef64
    total: 204
    passed tests: 191, 93.62745098039215%
    ignored tests: 13, 6.372549019607843%
    failed tests: 0, 0.0%
id=567, hash=b38c6c2ae64534fd36e12aa4e90dd06d0b537fb5
    total: 204
    passed tests: 191, 93.62745098039215%
    ignored tests: 13, 6.372549019607843%
    failed tests: 0, 0.0%
id=568, hash=40fe3afd9a1c57f655965c98132d2a986673f88d
    total: 204
    passed tests: 190, 93.13725490196079%
    ignored tests: 13, 6.372549019607843%
    failed tests: 1, 0.49019607843137253%
id=569, hash=0cbc680562c47d8aa0bd061f882ba4b58c504a6b
    total: 204
    passed tests: 190, 93.13725490196079%
    ignored tests: 13, 6.372549019607843%
    failed tests: 1, 0.49019607843137253%
id=570, hash=3d1621807221ef564391c84590b9fcf9dffa8c6c
    total: 204
    passed tests: 190, 93.13725490196079%
    ignored tests: 13, 6.372549019607843%
    failed tests: 1, 0.49019607843137253%
id=571, hash=3a2671114bd981a1fe737719c93ee47e1804d817
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=572, hash=09d4c047dc66de2aae9ee7b4175a849526d7b425
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=573, hash=1166a1688de858952c0b39b12d102200a40abf27
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=574, hash=8979e09be7529d546d5c6ec77a948faf291e3a34
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=575, hash=9e16131f2abfbcfba6dbe2d1b0895cc55f55a621
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=576, hash=6b733bd6ecc156749fac4b64e89fc5e0a443d294
    total: 204
    passed tests: 191, 93.62745098039215%
    ignored tests: 13, 6.372549019607843%
    failed tests: 0, 0.0%
id=577, hash=0d0240f5569ae098aaa000fa47192192dfbce4ad
    total: 204
    passed tests: 191, 93.62745098039215%
    ignored tests: 13, 6.372549019607843%
    failed tests: 0, 0.0%
id=578, hash=3086cb66da03579dba2a5648b96b6c143f6ca137
    total: 204
    passed tests: 191, 93.62745098039215%
    ignored tests: 13, 6.372549019607843%
    failed tests: 0, 0.0%
id=579, hash=a82931b4588bf08a04426ce58a11f80ee62ef484
    total: 204
    passed tests: 191, 93.62745098039215%
    ignored tests: 13, 6.372549019607843%
    failed tests: 0, 0.0%
id=580, hash=fbc25e15fffe55fe0d75d781ac1d867efe6f188f
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=581, hash=29981449973b337825dde139579561b5ccf2b39f
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=582, hash=4ca83326c5a4f52b643c4a1a962e864a4b5abc52
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=583, hash=f2beb22b2f036c9beb064074e1cfe6c77645f16a
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=584, hash=4e9a3be55c768ef2d39178eae4164cef1eb73ae1
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=585, hash=a8ad56401db019836573b49d88fd2c82825d6bed
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=586, hash=05a34c6c32aab29fd5bc79f76ef97c91dd30fafe
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=587, hash=a54d21ef4ff13fa068c1185eb239d3db55d1fd05
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=588, hash=5069c97bde204288b2dea397de496aa4110ddf86
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=589, hash=0d86c7c6ff5ac97e41fe5626348dff72720d18e5
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=590, hash=1a3ef3fa5cf2aa8f1dba2d8580dbb7e8b65f628d
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=591, hash=b33918348adb249cf42874c26d44223fd640bb4d
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=592, hash=c0bb987ac7adba3fe96a2df206160b06da73c793
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=593, hash=e771cac04fedba9210d82d29957cd2ef3fae78fc
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=594, hash=d720f419c1866be06cbefba60223699087ccae55
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=595, hash=259f730dde89ad5163a09734d1395e4aae7a04f4
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=596, hash=37ae18560f8e427467992643ace835da90dabbc0
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=597, hash=5f86b14ce51ec974c4aba2718eec6de2be0e30b8
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=598, hash=bf5914b0b8940fcfb47dd9fbe2aaa9e610a6a17d
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=599, hash=95c33e5e7ad31f5cf5e3e08a223e9c34855bd14d
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=600, hash=bd76ac16323287072f4d8de4ff6f225df97ce640
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=601, hash=66716c077b4cbf8e64774953c4c1d4f93d25af49
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=602, hash=64219d26c3adf1a63010708c260bc675bcae8d1e
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=603, hash=f2a96a6784403683bba56c6fe2994180b23bd0ba
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=604, hash=cbb70f05113c8072a3a7d6a82fbb11c58c74adef
    total: 201
    passed tests: 187, 93.03482587064677%
    ignored tests: 13, 6.467661691542288%
    failed tests: 1, 0.4975124378109453%
id=605, hash=5898169875ad72a56e83eae1e141bded72cb25c9
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=606, hash=8a64df894f3d10444267902e29053e1368fb0de2
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=607, hash=2186e8986bdcfc3f6f472d096c8375b443ff8162
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=608, hash=396ab209cf358b2546772b481300a0d9f30b5fc3
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=609, hash=edc24d3a6f56ded776aed0c793a6ccedcdcc73bb
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=610, hash=2ba6befee3b2919d06d3f2588b1c01c11479e6be
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=611, hash=383425ea13184f6832f79c4956977adb4d00f638
    total: 201
    passed tests: 188, 93.53233830845771%
    ignored tests: 13, 6.467661691542288%
    failed tests: 0, 0.0%
id=612, hash=c1df042879f2a6f17dc930965abf3c8b81060b98
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=613, hash=beab3d2f955d9a5e1f832a6950fa0190170951f6
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=614, hash=1f4999a7cb08668ce9269f8364c25562d8de333f
    total: 198
    passed tests: 185, 93.43434343434343%
    ignored tests: 13, 6.565656565656567%
    failed tests: 0, 0.0%
id=615, hash=4968a55a8216e68380aa0626c6b7e47bab2886c3
    total: 198
    passed tests: 185, 93.43434343434343%
    ignored tests: 13, 6.565656565656567%
    failed tests: 0, 0.0%
id=616, hash=5844f8d02aa9d75809371870e8b3545d9edac957
    total: 198
    passed tests: 185, 93.43434343434343%
    ignored tests: 13, 6.565656565656567%
    failed tests: 0, 0.0%
id=617, hash=3d7ae176b19c46e7e529cb6b2442dee7774549bf
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=618, hash=70b820e94679fa5e2afaf637e74d6ae817126d9d
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=619, hash=d788cd67461646776f8dc849d8f6bf40c1829727
    total: 198
    passed tests: 185, 93.43434343434343%
    ignored tests: 13, 6.565656565656567%
    failed tests: 0, 0.0%
id=620, hash=728d6d68ba259f085704ebb6963d0ebfccde12da
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=621, hash=e2b97501d43962400493b86520f1e1a0d9b905a5
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=622, hash=f4bea6ed3cd68bec301420713f8cfc9ada2377d6
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=623, hash=c47517deb5946f1d67df48c9514468fa955808c7
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=624, hash=d4e60b3e88cf36f9f8676d3c2aada3dc347a63db
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=625, hash=98bff3c8a786d98e364d2b3332b5e71cbc8b8357
    total: 198
    passed tests: 185, 93.43434343434343%
    ignored tests: 13, 6.565656565656567%
    failed tests: 0, 0.0%
id=626, hash=8e04e5e4856bdc2b1993c0d8a9be085e62c939b1
    total: 198
    passed tests: 185, 93.43434343434343%
    ignored tests: 13, 6.565656565656567%
    failed tests: 0, 0.0%
id=627, hash=2a20dd34902cabc4b9ee8f186ada99b19dcdb700
    total: 198
    passed tests: 185, 93.43434343434343%
    ignored tests: 13, 6.565656565656567%
    failed tests: 0, 0.0%
id=628, hash=fa7086ef795989f1960579524e9d21fa9bd4beee
    total: 198
    passed tests: 185, 93.43434343434343%
    ignored tests: 13, 6.565656565656567%
    failed tests: 0, 0.0%
id=629, hash=30e72d022752652444f03717657f6db300bb74fb
    total: 198
    passed tests: 185, 93.43434343434343%
    ignored tests: 13, 6.565656565656567%
    failed tests: 0, 0.0%
id=630, hash=da2faf4cbf66a0840fbd772b54e70016d5ef69ca
    total: 206
    passed tests: 185, 89.80582524271846%
    ignored tests: 13, 6.310679611650485%
    failed tests: 8, 3.8834951456310676%
id=631, hash=734a2a9bd135bc9beaf964704de17dd1d721faa4
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=632, hash=38e705b2375b105f89988dba780b6bf38e779f64
    total: 206
    passed tests: 185, 89.80582524271846%
    ignored tests: 13, 6.310679611650485%
    failed tests: 8, 3.8834951456310676%
id=633, hash=f77ffb026ff70a9eb5cd954e99e3fc1127beebf9
    total: 198
    passed tests: 185, 93.43434343434343%
    ignored tests: 13, 6.565656565656567%
    failed tests: 0, 0.0%
id=634, hash=7a23b456fc84be660e7440a98a59a0a95ac8ef78
    total: -1
    passed tests: -1, 100.0%
    ignored tests: -1, 100.0%
    failed tests: 1, -100.0%
id=635, hash=60e89d0115fb0c8fd2c1ad8268414c4d5e1939ec
    total: 198
    passed tests: 185, 93.43434343434343%
    ignored tests: 13, 6.565656565656567%
    failed tests: 0, 0.0%
id=636, hash=842e3360ec01f7fc117d481e2af2ee9e0e39dd6a
    total: 206
    passed tests: 185, 89.80582524271846%
    ignored tests: 13, 6.310679611650485%
    failed tests: 8, 3.8834951456310676%
id=637, hash=7a3147ff1ea1cbf79a95a693d0efb4351b2bf08b
    total: 198
    passed tests: 185, 93.43434343434343%
    ignored tests: 13, 6.565656565656567%
    failed tests: 0, 0.0%

