Successful builds: 100/100, 100.0%
Builds with no failed tests: 55/100, 55.0%

Build with max build time: id=789, hash=0cbc680562c47d8aa0bd061f882ba4b58c504a6b, time=106 s
Average build time: 76.24311999999999 s

Build with max artifact size: id=856, hash=842e3360ec01f7fc117d481e2af2ee9e0e39dd6a, size=246788
Average artifact size: 105499.02

Tests statistics:
id=758, hash=8e7872fa78983b3b9b4ff4b9f70d24cc4dfed280
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=759, hash=297885f8d42eed25ffe09b711add7203db10f711
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=760, hash=1d23c5f82f27eda51a927a7348a60628f3e44b1f
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=761, hash=eb7871787a4e2db526a4e22d81435c158a3e3786
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=762, hash=b20af5306dbf33c57575007d7259bb315d94b3a3
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=763, hash=5692fa522863b76b0fe2260a075cdba402fe1122
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=764, hash=7288d017774e8e8a8310af391c9dd2d6d713c65a
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=765, hash=2c849f59bb9f9ada2b329ad0340f74e6c153d3aa
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=766, hash=6a2d0bf9d60a369afa771bb2eb34574dc5bc579f
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=767, hash=7afcc92fa1b09420015cefe60cdb157d7d1b2b65
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=768, hash=bf832837645a4e7b57d995f88f9f00bd82af3806
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=769, hash=b50e22f4d8d960ad56e6caa92f87c6613fe6a182
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=771, hash=9a46f1af9d8ffdc90df38654f038f916ff905e0d
    total: 205
    passed tests: 191, 93.17%
    ignored tests: 13, 6.34%
    failed tests: 1, 0.49%
id=773, hash=e5f20f7ac7e0d093b2f5ac6767135c90800c05af
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=775, hash=e8038435ab963ee04c60d130cc7729a8a699f19c
    total: 205
    passed tests: 192, 93.66%
    ignored tests: 13, 6.34%
    failed tests: 0, 0.0%
id=777, hash=857bedd05d7da2df327c4d9a4e9d3b1097e48868
    total: 207
    passed tests: 194, 93.72%
    ignored tests: 13, 6.28%
    failed tests: 0, 0.0%
id=778, hash=020ff5d62a78c9f72a08b44f985aa4e7008563dd
    total: 207
    passed tests: 194, 93.72%
    ignored tests: 13, 6.28%
    failed tests: 0, 0.0%
id=779, hash=41e95f777616711d9d247647d08292e08cb5bcd7
    total: 207
    passed tests: 193, 93.24%
    ignored tests: 13, 6.28%
    failed tests: 1, 0.48%
id=780, hash=82a3170ff9ef481c55dbbf37167d6bfbb884e109
    total: 207
    passed tests: 194, 93.72%
    ignored tests: 13, 6.28%
    failed tests: 0, 0.0%
id=786, hash=bbc545bfe3bf8de00273c6729876af7965c9ef64
    total: 204
    passed tests: 191, 93.63%
    ignored tests: 13, 6.37%
    failed tests: 0, 0.0%
id=787, hash=b38c6c2ae64534fd36e12aa4e90dd06d0b537fb5
    total: 204
    passed tests: 191, 93.63%
    ignored tests: 13, 6.37%
    failed tests: 0, 0.0%
id=788, hash=40fe3afd9a1c57f655965c98132d2a986673f88d
    total: 204
    passed tests: 190, 93.14%
    ignored tests: 13, 6.37%
    failed tests: 1, 0.49%
id=789, hash=0cbc680562c47d8aa0bd061f882ba4b58c504a6b
    total: 204
    passed tests: 190, 93.14%
    ignored tests: 13, 6.37%
    failed tests: 1, 0.49%
id=790, hash=3d1621807221ef564391c84590b9fcf9dffa8c6c
    total: 204
    passed tests: 190, 93.14%
    ignored tests: 13, 6.37%
    failed tests: 1, 0.49%
id=796, hash=6b733bd6ecc156749fac4b64e89fc5e0a443d294
    total: 204
    passed tests: 191, 93.63%
    ignored tests: 13, 6.37%
    failed tests: 0, 0.0%
id=797, hash=0d0240f5569ae098aaa000fa47192192dfbce4ad
    total: 204
    passed tests: 191, 93.63%
    ignored tests: 13, 6.37%
    failed tests: 0, 0.0%
id=798, hash=3086cb66da03579dba2a5648b96b6c143f6ca137
    total: 204
    passed tests: 191, 93.63%
    ignored tests: 13, 6.37%
    failed tests: 0, 0.0%
id=799, hash=a82931b4588bf08a04426ce58a11f80ee62ef484
    total: 204
    passed tests: 191, 93.63%
    ignored tests: 13, 6.37%
    failed tests: 0, 0.0%
id=801, hash=29981449973b337825dde139579561b5ccf2b39f
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=802, hash=4ca83326c5a4f52b643c4a1a962e864a4b5abc52
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=804, hash=4e9a3be55c768ef2d39178eae4164cef1eb73ae1
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=805, hash=a8ad56401db019836573b49d88fd2c82825d6bed
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=806, hash=05a34c6c32aab29fd5bc79f76ef97c91dd30fafe
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=812, hash=c0bb987ac7adba3fe96a2df206160b06da73c793
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=813, hash=e771cac04fedba9210d82d29957cd2ef3fae78fc
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=814, hash=d720f419c1866be06cbefba60223699087ccae55
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=815, hash=259f730dde89ad5163a09734d1395e4aae7a04f4
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=816, hash=37ae18560f8e427467992643ace835da90dabbc0
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=817, hash=5f86b14ce51ec974c4aba2718eec6de2be0e30b8
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=818, hash=bf5914b0b8940fcfb47dd9fbe2aaa9e610a6a17d
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=819, hash=95c33e5e7ad31f5cf5e3e08a223e9c34855bd14d
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=820, hash=bd76ac16323287072f4d8de4ff6f225df97ce640
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=821, hash=66716c077b4cbf8e64774953c4c1d4f93d25af49
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=823, hash=f2a96a6784403683bba56c6fe2994180b23bd0ba
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=824, hash=cbb70f05113c8072a3a7d6a82fbb11c58c74adef
    total: 201
    passed tests: 187, 93.03%
    ignored tests: 13, 6.47%
    failed tests: 1, 0.5%
id=828, hash=396ab209cf358b2546772b481300a0d9f30b5fc3
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=829, hash=edc24d3a6f56ded776aed0c793a6ccedcdcc73bb
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=830, hash=2ba6befee3b2919d06d3f2588b1c01c11479e6be
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=831, hash=383425ea13184f6832f79c4956977adb4d00f638
    total: 201
    passed tests: 188, 93.53%
    ignored tests: 13, 6.47%
    failed tests: 0, 0.0%
id=834, hash=1f4999a7cb08668ce9269f8364c25562d8de333f
    total: 198
    passed tests: 185, 93.43%
    ignored tests: 13, 6.57%
    failed tests: 0, 0.0%
id=835, hash=4968a55a8216e68380aa0626c6b7e47bab2886c3
    total: 198
    passed tests: 185, 93.43%
    ignored tests: 13, 6.57%
    failed tests: 0, 0.0%
id=836, hash=5844f8d02aa9d75809371870e8b3545d9edac957
    total: 198
    passed tests: 185, 93.43%
    ignored tests: 13, 6.57%
    failed tests: 0, 0.0%
id=839, hash=d788cd67461646776f8dc849d8f6bf40c1829727
    total: 198
    passed tests: 185, 93.43%
    ignored tests: 13, 6.57%
    failed tests: 0, 0.0%
id=845, hash=98bff3c8a786d98e364d2b3332b5e71cbc8b8357
    total: 198
    passed tests: 185, 93.43%
    ignored tests: 13, 6.57%
    failed tests: 0, 0.0%
id=846, hash=8e04e5e4856bdc2b1993c0d8a9be085e62c939b1
    total: 198
    passed tests: 185, 93.43%
    ignored tests: 13, 6.57%
    failed tests: 0, 0.0%
id=847, hash=2a20dd34902cabc4b9ee8f186ada99b19dcdb700
    total: 198
    passed tests: 185, 93.43%
    ignored tests: 13, 6.57%
    failed tests: 0, 0.0%
id=848, hash=fa7086ef795989f1960579524e9d21fa9bd4beee
    total: 198
    passed tests: 185, 93.43%
    ignored tests: 13, 6.57%
    failed tests: 0, 0.0%
id=849, hash=30e72d022752652444f03717657f6db300bb74fb
    total: 198
    passed tests: 185, 93.43%
    ignored tests: 13, 6.57%
    failed tests: 0, 0.0%
id=850, hash=da2faf4cbf66a0840fbd772b54e70016d5ef69ca
    total: 206
    passed tests: 185, 89.81%
    ignored tests: 13, 6.31%
    failed tests: 8, 3.88%
id=852, hash=38e705b2375b105f89988dba780b6bf38e779f64
    total: 206
    passed tests: 185, 89.81%
    ignored tests: 13, 6.31%
    failed tests: 8, 3.88%
id=853, hash=f77ffb026ff70a9eb5cd954e99e3fc1127beebf9
    total: 198
    passed tests: 185, 93.43%
    ignored tests: 13, 6.57%
    failed tests: 0, 0.0%
id=855, hash=60e89d0115fb0c8fd2c1ad8268414c4d5e1939ec
    total: 198
    passed tests: 185, 93.43%
    ignored tests: 13, 6.57%
    failed tests: 0, 0.0%
id=856, hash=842e3360ec01f7fc117d481e2af2ee9e0e39dd6a
    total: 206
    passed tests: 185, 89.81%
    ignored tests: 13, 6.31%
    failed tests: 8, 3.88%
id=857, hash=7a3147ff1ea1cbf79a95a693d0efb4351b2bf08b
    total: 198
    passed tests: 185, 93.43%
    ignored tests: 13, 6.57%
    failed tests: 0, 0.0%

